<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        .container {
            background: wheat;
            
            width: 100vw;
            height: 100vh;

            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;

            grid-gap: 5px;
            
            justify-items: center;
            align-items: center;
        }
        .container div {
            background: blue;

            width: 50%;
            height: 50%;
        }
        .dislexo {
            justify-self: end;
            align-self: end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="dislexo"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>